{
  "name": "tgrid-webworker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/worker-client",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/tgrid-webworker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/tgrid-webworker/issues"
  },
  "homepage": "https://github.com/myungjaeyu/tgrid-webworker#readme",
  "dependencies": {
    "tgrid": "0.0.15"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "typescript": "^3.1.3"
  }
}
